//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    //#define SERVER_APIv2_URL @"http://api.lima.datosabiertos.pe/datastreams/invoke/" //Junar API
    #define SERVER_APIv2_URL @"http://192.168.1.189:8080/ProyectoRestPapeletas/papeleta/" //Samuel API
#endif
